# untitledDemo1

./: pom.xml  testng.xml
allure-results/: 087b57a7-4078-4c98-b345-ea923fa1c266-result.json  12c86120-e5b7-494e-8326-c5e4407cc026-container.json  15d785a3-87e6-4c60-a48f-aef5eec8335e-result.json  1cea1f1f-f024-48f5-92bf-4c93be5099f2-container.json  22fe8f19-a098-4cb8-83fe-387eeef52924-container.json  2af6f4a6-0a56-4d20-9ed1-960ebd7d441c-result.json  2c18a6e0-e64f-4ed9-90b7-c0f7dd8fa883-container.json  3dfeeea5-93b2-4558-a8be-9a6e9d34c600-result.json  40ffa5ba-23b5-4a18-9ddb-4130a9aeb195-container.json  4ad0dffc-bff7-41f4-8522-ed2c22c5cd36-container.json  510df346-db50-4f3e-9eb2-175091ad03d0-result.json  51ecc7bf-fc2a-4c62-86c0-207168033acd-result.json  5f5a3a13-ad34-4d3f-8176-b6a490adb671-result.json  6f20ef0f-39d2-429d-9c27-69ddf5e6bdb6-container.json  71d1d8b3-c0e3-41f7-9b01-8255c81df8a3-result.json  7411e85e-596d-4548-965c-c1a3f5e51318-result.json  7c88c195-e60b-4d90-9ed7-111fa6cbaaab-container.json  8d79c2d1-3898-42ca-a4a5-386f4a295610-container.json  8da32305-3f4b-4cec-8b36-74e8759fa74c-container.json  94a17f49-b4ca-49c7-b0de-38775ce0e7fd-container.json  95ad21a3-d19d-4e47-ac1e-8f6267457d4c-result.json  992acc73-be2d-46f6-9c50-aa9e9b2373fa-container.json  99b596cd-4577-402f-a457-c58a21c42ff3-container.json  9af679d8-e4d9-47bc-a77e-69378d1600e7-result.json  9f045e83-de42-4c20-888a-cc3954723859-container.json  9fb9142e-ceaf-44c4-966f-806b4f788d2c-container.json  a48dd658-0ed5-49a2-8963-31c76183e122-result.json  aea1f720-b5b4-44d8-861b-5183d80585e8-container.json  b29e92b1-bf25-4d9d-97ff-61706c219dc1-container.json  b5bf8348-808d-4ec7-8593-e1804f8bc7ea-container.json  bb29acf9-4b18-4e5b-98a3-d1a666150b04-container.json  bd394a0c-fdc5-4ffe-b70e-2d04aa3ec48e-result.json  c765cbfa-f484-436e-bcba-bb75eaa19c6d-container.json  d2ee0f4c-1b4f-410f-9300-dd58e883f613-result.json  d3e3848c-387a-40e8-9e31-54cb3e5e4150-result.json  d875ff2d-6a1b-4fd4-a6ea-7049dfcaed89-result.json  db20d104-d956-4aa6-a5b5-f9fc11b0f3aa-container.json  e5f72f58-0e6e-4d9c-af63-da61445bf307-container.json  e86b4af8-1a46-45b4-adac-9286cf647bc0-container.json  e8d0882b-c7c5-4cb0-9198-253402f3fe3a-container.json
src/main/java/pojo/: User.java
src/test/java/: APITest.java
